C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Usuarios\bin\Debug\net8.0\Usuarios.exe
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Usuarios\bin\Debug\net8.0\Usuarios.deps.json
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Usuarios\bin\Debug\net8.0\Usuarios.runtimeconfig.json
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Usuarios\bin\Debug\net8.0\Usuarios.dll
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Usuarios\bin\Debug\net8.0\Usuarios.pdb
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Usuarios\obj\Debug\net8.0\Usuarios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Usuarios\obj\Debug\net8.0\Usuarios.AssemblyInfoInputs.cache
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Usuarios\obj\Debug\net8.0\Usuarios.AssemblyInfo.cs
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Usuarios\obj\Debug\net8.0\Usuarios.csproj.CoreCompileInputs.cache
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Usuarios\obj\Debug\net8.0\Usuarios.sourcelink.json
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Usuarios\obj\Debug\net8.0\Usuarios.dll
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Usuarios\obj\Debug\net8.0\refint\Usuarios.dll
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Usuarios\obj\Debug\net8.0\Usuarios.pdb
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Usuarios\obj\Debug\net8.0\Usuarios.genruntimeconfig.cache
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Usuarios\obj\Debug\net8.0\ref\Usuarios.dll
