C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Tareas\bin\Debug\net8.0\Tareas.exe
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Tareas\bin\Debug\net8.0\Tareas.deps.json
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Tareas\bin\Debug\net8.0\Tareas.runtimeconfig.json
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Tareas\bin\Debug\net8.0\Tareas.dll
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Tareas\bin\Debug\net8.0\Tareas.pdb
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Tareas\obj\Debug\net8.0\Tareas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Tareas\obj\Debug\net8.0\Tareas.AssemblyInfoInputs.cache
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Tareas\obj\Debug\net8.0\Tareas.AssemblyInfo.cs
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Tareas\obj\Debug\net8.0\Tareas.csproj.CoreCompileInputs.cache
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Tareas\obj\Debug\net8.0\Tareas.sourcelink.json
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Tareas\obj\Debug\net8.0\Tareas.dll
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Tareas\obj\Debug\net8.0\refint\Tareas.dll
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Tareas\obj\Debug\net8.0\Tareas.pdb
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Tareas\obj\Debug\net8.0\Tareas.genruntimeconfig.cache
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp10-2025-augusto-dip\Tareas\obj\Debug\net8.0\ref\Tareas.dll
